tedious_userName=shacahrMeretz
tedious_password=12345678peleg
tedious_server=ass3svivot.database.windows.net
tedious_database=assigment3.2
COOKIE_SECRET=
spooncular_apiKey=baaa153941a742ccadb6e1faf4715334
process.env.PORT=3000